<?xml version="1.0"?>
<ArrayOfFilm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Film>
    <Name>Богатирша</Name>
    <Rating>3</Rating>
    <Description>Так себе мульт</Description>
    <LinkToWatch>Ссылки нет</LinkToWatch>
  </Film>
  <Film>
    <Name>Выживший</Name>
    <Rating>10</Rating>
    <Description>Отличный фильм</Description>
    <LinkToWatch>Ссылки нет</LinkToWatch>
  </Film>
</ArrayOfFilm>